In [1]:
import pandas as pd

In [2]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/nba_player_salary2017-2019.csv'
df = pd.read_csv(url)
df.head()

   Rk          Player   Tm     2017-18     2018-19
0   1   Stephen Curry  GSW  34682550.0  37457154.0
1   2    LeBron James  CLE  33285709.0  35607968.0
2   3    Paul Millsap  DEN  31269231.0  29730769.0
3   4  Gordon Hayward  BOS  29727900.0  31214295.0
4   5   Blake Griffin  DET  29512900.0  31873932.0

In [3]:
url = 'https://github.com/prasertcbs/test/raw/master/top_movies.tsv'
df = pd.read_table(url)
df.head()

   Rank                                          Title  Worldwide gross  Year
0     1                                         Avatar  $2,782,275,172   2009
1     2                 Titanic film currently playing  $2,175,778,696   1997
2     3  Harry Potter and the Deathly Hallows – Part 2  $1,328,111,219   2011
3     4                 Transformers: Dark of the Moon  $1,123,746,996   2011
4     5  The Lord of the Rings: The Return of the King  $1,119,929,521   2003

In [5]:
url = 'https://github.com/prasertcbs/test/raw/master/iris.xlsx'
df = pd.read_excel(url)
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
url = 'https://github.com/prasertcbs/test/raw/master/thai_provinces.zip'
df = pd.read_csv(url)
df.head()

  provinceID   provinceTh         provinceEn regionID    areaKm2
0         นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม    เชียงใหม่         Chiang Mai        N  20107.057
2         กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3         ตก          ตาก                Tak        N  16406.650
4         อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650

## Fix with format

In [12]:
url = 'https://github.com/prasertcbs/test/raw/master/fwf_no_header.txt'
df = pd.read_fwf(url, widths =[5,7,1], names = ['Student_id', 'Subject_id', 'Grade'])
df

  Student_id Subject_id Grade
0      S8080    C762394     D
1      S2942    C688774     C
2      S4472    C290905     D
3      S2616    C237794     B
4      S2641    C343581     A
5      S9055    C191393     B
6      S1627    C317822     C
7      S4236    C142563     B
8      S1932    C754223     B
9      S0185    C486927     D