In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/score.csv', nrows=5)
df

   studentID gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
0          1      M      6      8      9     4    11    12     5    19     9
1          2      M      5      8      8    10    15     9    15    18    20
2          3      M      9      8     10    14     8    13     6    10    14
3          4      F     10      9      7     4     8    13    20     8    15
4          5      F      5     10      6    13    10    14     8    12    16

In [16]:
df[['eng1', 'eng2', 'eng3']]

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

In [17]:
df.loc[:, 'eng1':'eng3']

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

In [18]:
df.loc[:, ['eng1','eng2','eng3']]

   eng1  eng2  eng3
0     4    11    12
1    10    15     9
2    14     8    13
3     4     8    13
4    13    10    14

In [20]:
df.columns.str.contains('eng')

array([False, False, False, False, False,  True,  True,  True, False,
       False, False])

In [39]:
df[df.gender.str.contains('M')]

   studentID gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
0          1      M      6      8      9     4    11    12     5    19     9
1          2      M      5      8      8    10    15     9    15    18    20
2          3      M      9      8     10    14     8    13     6    10    14

In [74]:
dd = df[df.math1 >= 9]
dd

   studentID gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
2          3      M      9      8     10    14     8    13     6    10    14
3          4      F     10      9      7     4     8    13    20     8    15

In [67]:
dd[dd.gender.str.contains('M')]

   studentID gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
2          3      M      9      8     10    14     8    13     6    10    14

In [78]:
df.columns.str.contains('1')

array([False, False,  True, False, False,  True, False, False,  True,
       False, False])

In [83]:
df.columns[df.columns.str.contains('1')]

Index(['math1', 'eng1', 'sci1'], dtype='object')

In [84]:
df[df.columns[df.columns.str.contains('1')]]

   math1  eng1  sci1
0      6     4     5
1      5    10    15
2      9    14     6
3     10     4    20
4      5    13     8

In [86]:
df[df.columns[df.columns.str.contains(r'\w+1$')]]    #  r'\w+1$' ==> r=raw string , \w=ตัวอักษร-ขีดล่าง , 1$ = ลงท้ายด้วยเลข 1

   math1  eng1  sci1
0      6     4     5
1      5    10    15
2      9    14     6
3     10     4    20
4      5    13     8

In [88]:
df[df.columns[df.columns.str.contains(r'\w+[12]$')]]              # [12]$ = ลงท้ายด้วย 1 หรือ 2

   math1  math2  eng1  eng2  sci1  sci2
0      6      8     4    11     5    19
1      5      8    10    15    15    18
2      9      8    14     8     6    10
3     10      9     4     8    20     8
4      5     10    13    10     8    12