In [146]:
import pandas as pd

In [147]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/score.csv', nrows=5)
df

   studentID gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
0          1      M      6      8      9     4    11    12     5    19     9
1          2      M      5      8      8    10    15     9    15    18    20
2          3      M      9      8     10    14     8    13     6    10    14
3          4      F     10      9      7     4     8    13    20     8    15
4          5      F      5     10      6    13    10    14     8    12    16

In [148]:
df['math_total'] = df.math1 + df.math2 + df.math3
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total
0,1,M,6,8,9,4,11,12,5,19,9,23
1,2,M,5,8,8,10,15,9,15,18,20,21
2,3,M,9,8,10,14,8,13,6,10,14,27
3,4,F,10,9,7,4,8,13,20,8,15,26
4,5,F,5,10,6,13,10,14,8,12,16,21

In [149]:
df.columns.str.match(r'^math\d{1,}')           # ^math=ขึ้นต้อนด้วย math , \d{1,} = ตัวเลข 1 หน่วย ขึ้นไป

array([False, False,  True,  True,  True, False, False, False, False,
       False, False, False])

In [150]:
df.columns[df.columns.str.match(r'^math\d{1,}')]

Index(['math1', 'math2', 'math3'], dtype='object')

In [151]:
df[df.columns[df.columns.str.match(r'^math\d{1,}')]]

   math1  math2  math3
0      6      8      9
1      5      8      8
2      9      8     10
3     10      9      7
4      5     10      6

In [152]:
df['math_total'] = df[df.columns[df.columns.str.match(r'^math\d{1,}')]].sum(axis=1)
df['eng_total'] = df[df.columns[df.columns.str.match(r'^eng\d{1,}')]].sum(axis=1)
df['sci_total'] = df[df.columns[df.columns.str.match(r'^sci\d{1,}')]].sum(axis=1)
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36

In [153]:
df['subject_total'] = df[df.columns[df.columns.str.match(r'\w+[123]$')]].sum(axis=1)     #axis=1 = ทำตาม column
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,subject_total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33,83
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53,108
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30,92
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43,94
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36,94

In [154]:
del df['subject_total']            #ลบ column
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36

In [155]:
df['subject_total'] = df[df.columns[df.columns.str.match(r'.*total$')]].sum(axis=1)  # .* = ตัวอะไรก็ได้
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,subject_total
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33,83
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53,108
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30,92
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43,94
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36,94

In [156]:
df.columns[df.columns.str.contains('math|sci')]

Index(['math1', 'math2', 'math3', 'sci1', 'sci2', 'sci3', 'math_total',
       'sci_total'],
      dtype='object')

In [157]:
df.columns[df.columns.str.match(r'^(math|sci)\d{1,}')]

Index(['math1', 'math2', 'math3', 'sci1', 'sci2', 'sci3'], dtype='object')

In [158]:
df['math and sci'] = df[df.columns[df.columns.str.match(r'^(math|sci)\d{1,}')]].sum(axis=1)
df

,studentID,gender,math1,math2,math3,eng1,eng2,eng3,sci1,sci2,sci3,math_total,eng_total,sci_total,subject_total,math and sci
0,1,M,6,8,9,4,11,12,5,19,9,23,27,33,83,56
1,2,M,5,8,8,10,15,9,15,18,20,21,34,53,108,74
2,3,M,9,8,10,14,8,13,6,10,14,27,35,30,92,57
3,4,F,10,9,7,4,8,13,20,8,15,26,25,43,94,69
4,5,F,5,10,6,13,10,14,8,12,16,21,37,36,94,57