In [1]:
import pandas as pd

In [2]:
df = pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/score_a.tsv', index_col='studentid')
df

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
C215          10     9     4      7     5     6      7     6     9
C211           6    10     8     10     6     7      6     5    10
C305           8     5     4      6     3     7     10    10     5
B344           4     8     7      6     8     7      4    10     8
A312           9     8    10      8     6     9      5    10     9
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6
A349           4     4     7      7     6     6      9     5     8
C409           4     4     4      8     6     8     10     9     6
C446           4    10     4      3     5     4     10     7     7
A398           4     6     8      5     5     4      7     5     8

In [4]:
df.loc[:, df.columns.str.startswith('eng')]

           eng1  eng2  eng3
studentid
C215          9     5     6
C211         10     6     5
C305          5     3    10
B344          8     8    10
A312          8     6    10
B243          6     5     6
B304          4     7     9
A349          4     6     5
C409          4     6     9
C446         10     5     7
A398          6     5     5

In [5]:
df.loc[:, df.columns.str.endswith('2')]

           math2  eng2  sci2
studentid
C215           7     5     6
C211          10     6     7
C305           6     3     7
B344           6     8     7
A312           8     6     9
B243           6     5     3
B304           6     7     4
A349           7     6     6
C409           8     6     8
C446           3     5     4
A398           5     5     4

In [6]:
df.loc[:, df.columns.str.contains('eng|sci')]

           eng1  sci1  eng2  sci2  eng3  sci3
studentid
C215          9     4     5     6     6     9
C211         10     8     6     7     5    10
C305          5     4     3     7    10     5
B344          8     7     8     7    10     8
A312          8    10     6     9    10     9
B243          6     6     5     3     6     6
B304          4     4     7     4     9     6
A349          4     7     6     6     5     8
C409          4     4     6     8     9     6
C446         10     4     5     4     7     7
A398          6     8     5     4     5     8

In [7]:
df.index

Index(['C215', 'C211', 'C305', 'B344', 'A312', 'B243', 'B304', 'A349', 'C409',
       'C446', 'A398'],
      dtype='object', name='studentid')

In [10]:
df.loc[df.index.str.contains('B')]

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3
studentid
B344           4     8     7      6     8     7      4    10     8
B243           4     6     6      6     5     3      8     6     6
B304           4     4     4      6     7     4      7     9     6

In [11]:
df.loc[df.index.str.contains('B'), df.columns.str.endswith('2')]

           math2  eng2  sci2
studentid
B344           6     8     7
B243           6     5     3
B304           6     7     4

In [26]:
df['mean']=df.loc[df.index.str.contains('B'), df.columns.str.match(r'\w+2$')].sum(axis=1)
df

           math1  eng1  sci1  math2  eng2  sci2  math3  eng3  sci3  mean
studentid
C215          10     9     4      7     5     6      7     6     9   NaN
C211           6    10     8     10     6     7      6     5    10   NaN
C305           8     5     4      6     3     7     10    10     5   NaN
B344           4     8     7      6     8     7      4    10     8  21.0
A312           9     8    10      8     6     9      5    10     9   NaN
B243           4     6     6      6     5     3      8     6     6  14.0
B304           4     4     4      6     7     4      7     9     6  17.0
A349           4     4     7      7     6     6      9     5     8   NaN
C409           4     4     4      8     6     8     10     9     6   NaN
C446           4    10     4      3     5     4     10     7     7   NaN
A398           4     6     8      5     5     4      7     5     8   NaN

In [33]:
df.loc[:, df.columns.str.match('(math|sci)[1|3]')]

           math1  sci1  math3  sci3
studentid
C215          10     4      7     9
C211           6     8      6    10
C305           8     4     10     5
B344           4     7      4     8
A312           9    10      5     9
B243           4     6      8     6
B304           4     4      7     6
A349           4     7      9     8
C409           4     4     10     6
C446           4     4     10     7
A398           4     8      7     8