In [36]:
import pandas as pd

In [37]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/mtcars.csv', nrows=10)
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [38]:
df.iloc[1].to_frame().T           #df.iloc[[1]]

           model mpg cyl disp   hp drat     wt   qsec vs am gear carb
1  Mazda RX4 Wag  21   6  160  110  3.9  2.875  17.02  0  1    4    4

In [39]:
df.iloc[1:4]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1

In [40]:
df.iloc[1, 0:2]

model    Mazda RX4 Wag
mpg                 21
Name: 1, dtype: object

In [41]:
df.iloc[[0,5]]

       model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110  3.90  2.62  16.46   0   1     4     4
5    Valiant  18.1    6  225.0  105  2.76  3.46  20.22   1   0     3     1

In [42]:
df.iloc[[0,2], [0,4]]

        model   hp
0   Mazda RX4  110
2  Datsun 710   93

In [43]:
df[df.columns[df.columns.str.contains('model|mpg')]]

               model   mpg
0          Mazda RX4  21.0
1      Mazda RX4 Wag  21.0
2         Datsun 710  22.8
3     Hornet 4 Drive  21.4
4  Hornet Sportabout  18.7
5            Valiant  18.1
6         Duster 360  14.3
7          Merc 240D  24.4
8           Merc 230  22.8
9           Merc 280  19.2

In [44]:
df.iloc[0:2, df.columns.str.contains('model|mpg')]

           model   mpg
0      Mazda RX4  21.0
1  Mazda RX4 Wag  21.0