In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/wide.csv')      # wide foemat
df

    branch  mocha  latte  espresso
0  Bangkok    365    160       435
1   Phuket     70    330       245
2  Pattaya    350    305       160
3      Tak    450     85        80

In [28]:
pd.melt(df, id_vars='branch')          #id_vars = columnที่ไม่ถูกการ melt              
#long foemat

     branch  variable  value
0   Bangkok     mocha    365
1    Phuket     mocha     70
2   Pattaya     mocha    350
3       Tak     mocha    450
4   Bangkok     latte    160
5    Phuket     latte    330
6   Pattaya     latte    305
7       Tak     latte     85
8   Bangkok  espresso    435
9    Phuket  espresso    245
10  Pattaya  espresso    160
11      Tak  espresso     80

In [29]:
df2 = pd.melt(df, id_vars='branch', var_name='menu', value_name='unit')
df2

     branch      menu  unit
0   Bangkok     mocha   365
1    Phuket     mocha    70
2   Pattaya     mocha   350
3       Tak     mocha   450
4   Bangkok     latte   160
5    Phuket     latte   330
6   Pattaya     latte   305
7       Tak     latte    85
8   Bangkok  espresso   435
9    Phuket  espresso   245
10  Pattaya  espresso   160
11      Tak  espresso    80

In [30]:
df2.groupby(['branch', 'menu']).describe()

                  unit
                 count   mean std    min    25%    50%    75%    max
branch  menu
Bangkok espresso   1.0  435.0 NaN  435.0  435.0  435.0  435.0  435.0
        latte      1.0  160.0 NaN  160.0  160.0  160.0  160.0  160.0
        mocha      1.0  365.0 NaN  365.0  365.0  365.0  365.0  365.0
Pattaya espresso   1.0  160.0 NaN  160.0  160.0  160.0  160.0  160.0
        latte      1.0  305.0 NaN  305.0  305.0  305.0  305.0  305.0
        mocha      1.0  350.0 NaN  350.0  350.0  350.0  350.0  350.0
Phuket  espresso   1.0  245.0 NaN  245.0  245.0  245.0  245.0  245.0
        latte      1.0  330.0 NaN  330.0  330.0  330.0  330.0  330.0
        mocha      1.0   70.0 NaN   70.0   70.0   70.0   70.0   70.0
Tak     espresso   1.0   80.0 NaN   80.0   80.0   80.0   80.0   80.0
        latte      1.0   85.0 NaN   85.0   85.0   85.0   85.0   85.0
        mocha      1.0  450.0 NaN  450.0  450.0  450.0  450.0  450.0

In [31]:
df.groupby('branch').describe()

        espresso                                               latte         \
           count   mean std    min    25%    50%    75%    max count   mean
branch
Bangkok      1.0  435.0 NaN  435.0  435.0  435.0  435.0  435.0   1.0  160.0
Pattaya      1.0  160.0 NaN  160.0  160.0  160.0  160.0  160.0   1.0  305.0
Phuket       1.0  245.0 NaN  245.0  245.0  245.0  245.0  245.0   1.0  330.0
Tak          1.0   80.0 NaN   80.0   80.0   80.0   80.0   80.0   1.0   85.0

         ...                 mocha                                         \
         ...      75%    max count   mean std    min    25%    50%    75%
branch   ...
Bangkok  ...    160.0  160.0   1.0  365.0 NaN  365.0  365.0  365.0  365.0
Pattaya  ...    305.0  305.0   1.0  350.0 NaN  350.0  350.0  350.0  350.0
Phuket   ...    330.0  330.0   1.0   70.0 NaN   70.0   70.0   70.0   70.0
Tak      ...     85.0   85.0   1.0  450.0 NaN  450.0  450.0  450.0  450.0


           max
branch
Bangkok  365.0
Pattaya  350.0
Phuket    70.0
Tak      450.0

[4 rows x 24 columns]

## multiple id

In [34]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/wide2.csv')
df

     branch  period  mocha  latte  espresso
0   Bangkok    2015    215    390       455
1    Phuket    2015    280    475       490
2   Pattaya    2015    265    400       355
3       Tak    2015    355    340       320
4   Bangkok    2016    480    115       140
5    Phuket    2016    155    450        30
6   Pattaya    2016    225    435       250
7       Tak    2016    425    365       235
8   Bangkok    2017    410    300       190
9    Phuket    2017    175    320       380
10  Pattaya    2017    140    425       360
11      Tak    2017    240    165       135

In [35]:
pd.melt(df, id_vars=['branch', 'period'], var_name='menu', value_name='unit')

     branch  period      menu  unit
0   Bangkok    2015     mocha   215
1    Phuket    2015     mocha   280
2   Pattaya    2015     mocha   265
3       Tak    2015     mocha   355
4   Bangkok    2016     mocha   480
5    Phuket    2016     mocha   155
6   Pattaya    2016     mocha   225
7       Tak    2016     mocha   425
8   Bangkok    2017     mocha   410
9    Phuket    2017     mocha   175
10  Pattaya    2017     mocha   140
11      Tak    2017     mocha   240
12  Bangkok    2015     latte   390
13   Phuket    2015     latte   475
14  Pattaya    2015     latte   400
15      Tak    2015     latte   340
16  Bangkok    2016     latte   115
17   Phuket    2016     latte   450
18  Pattaya    2016     latte   435
19      Tak    2016     latte   365
20  Bangkok    2017     latte   300
21   Phuket    2017     latte   320
22  Pattaya    2017     latte   425
23      Tak    2017     latte   165
24  Bangkok    2015  espresso   455
25   Phuket    2015  espresso   490
26  Pattaya    2015  espresso   355
27      Tak    2015  espresso   320
28  Bangkok    2016  espresso   140
29   Phuket    2016  espresso    30
30  Pattaya    2016  espresso   250
31      Tak    2016  espresso   235
32  Bangkok    2017  espresso   190
33   Phuket    2017  espresso   380
34  Pattaya    2017  espresso   360
35      Tak    2017  espresso   135